version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1672333773754";
				xml_map="sdk\\\\hardware/1672333773754";
				html_map="sdk\\\\hardware/1672333773754";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1672333800696";
				xml_map="sdk\\\\bsp/1672333800696";
				html_map="sdk\\\\bsp/1672333800696";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1672333802108";
				xml_map="sdk\\\\application/1672333802108";
				html_map="sdk\\\\application/1672333802108";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1672334416571";
				xml_map="sdk\\\\bsp/1672334416571";
				html_map="sdk\\\\bsp/1672334416571";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
